.container{
  display:grid;
  grid-template-columns:1fr 1.5fr 1fr;
  grid-template-rows:  15% 30% 40% 15%;
  background-color:   #f5f5f0;
  text-align:center;
   
  
  /*grid-template-areas:
    "header header header"
    "image image image"
    " . . content"
    "footer footer footer"*/
}
.title-info{
  grid-column:1/4;
  grid-row:1/2;
  /*grid-area:1/1/2/4;*/
}
.image-wrapper{
  grid-column:2/3;
  grid-row:2/3;
  width:100%;
  height:310px;
  margin-bottom: 10px;
  background:white;
  text-align:center;
   
  /*grid-area: 2/1/3/4;*/
    
}
#image{
  position:relative;
  max-width: 500px;
  display: block;
  height: 250px;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 20px;
}
#img-caption{
  margin:5px;
}
 
ul{
  grid-column:2/3;
  grid-row:2/3;
  max-width:500px;
  text-align:left;
  margin:0 auto;
}
li{
  margin:5px;
}
.life-events{
  grid-column:1/4;
  grid-row:3/4;
  display:grid;
  grid-template-rows:1fr 4fr;
  grid-template-columns: 10% 80% 10%;
}
.concluding-info{
  grid-column:1/4;
  grid-row:4/5;
  /*grid-area:4/1/5/4;*/
}